okcodes/tauri-updater/action.yml
name: 'Tauri Updater'
description: 'Assembles an app updater based on the artifacts generated by "okcodes/tauri-build" and uploads the updater JSON to a GitHub release.'
author: 'okcodes'

branding:
  icon: 'package'
  color: 'yellow'

inputs:
  releaseId:
    description: 'ID of the release to inspect to assemble the app updater.'
    required: true
  appVersion:
    description: 'Version of the app used to assemble the app updater.'
    required: true
  preferUniversal:
    description: 'If the macOS universal bundle of the app will be preferred over the platform-specific one to assemble the app updater.'
    required: true
  preferNsis:
    description: 'If the NSIS app updater will be preferred over the MSI one to assemble the app updater.'
    required: true
  pubDate:
    description: 'Publish date used to assemble the app updater, e.g., "2020-06-22T19:25:57Z"'
    required: true
  updaterName:
    description: 'Name for the updater json file. It must end with ".json".'
    required: true
    default: 'updater.json'
  updaterUrlTemplate:
    description: 'If provided, it will be used to rewrite the "updater bundle" URL. It will interpolate the string "{ASSET_NAME}" with the GitHub release asset name of the updater bundle.'
    required: false
    default: ''

runs:
  using: node20
  main: dist/index.js

okcodes/tauri-updater/.github/workflows/ci.yml
- uses: ./
  with:
    appVersion: ${{needs.test-build.outputs.appVersion}}
    preferNsis: true
    preferUniversal: true
    pubDate: '2024-03-24T00:11:22Z'
    releaseId: ${{ needs.test-build.outputs.releaseId }}
    updaterName: ${{ needs.test-build.outputs.appName }}-updater.json
    updaterUrlTemplate: 'https://bucket-name.s3.amazonaws.com/your/path/{ASSET_NAME}'
  env:
    GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}